<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Editor</title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/editor.css">
</head>
<body>
    
 
    <div class="blog">
        <textarea type="text"  class="title" placeholder="Blog title..."></textarea>
        <textarea type="text"  class="article" placeholder="Start writing..."></textarea>

    </div>
    <div class="blog-options">
        <button class="btn dark publish-btn">publish</button>
     </div> 
   

   
    <script src="../js/editor.js"></script>
</body>
</html>