<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/editor.css">
    <link rel="stylesheet" href="../css/home.css">

</head>
<body>
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">Home</a></li>
            <li class="link-item"><a href="/editor" class="link">Editor</a></li>

        </ul>
    </nav>
    <!-- <div class="banner"></div> -->
    <div class="blog">
        <h1 class="title">Blog Title</h1>
        <p class="published"><span>published at :</span></p>
        <div class="article">
            
        </div>
    </div>
    <script src="../js/blog.js"></script>
</body>
</html>